<component name="libraryTable">
  <library name="sbt: org.apache.spark:spark-hive_2.12:3.2.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-hive_2.12/3.2.1/spark-hive_2.12-3.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-hive_2.12/3.2.1/spark-hive_2.12-3.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-hive_2.12/3.2.1/spark-hive_2.12-3.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>